USE ors_genc;
GO

INSERT INTO dbo.C_L_PARTY (
    SRC_ROWID, 
    LAST_UPDATE_DATE, 
    FIRST_NAME, 
    MIDDLE_NAME, 
    LAST_NAME, 
    FULL_NAME, 
    SSN, 
    GENDER, 
    PARTY_ROLE, 
    SOURCE_SYSTEM
)
VALUES
(1, '2019-03-26 18:02:52', 'ROSS', 'K', 'LEE', 'ROSS K LEE', '1235', 'M', 'INDVL', 'CRM'),
(2, '2019-03-26 18:02:52', 'MARIA', NULL, 'DAZZY', 'MARIA DAZZY', '1234', 'F', 'INDVL', 'CRM'),
(3, '2019-03-26 18:02:52', 'ABC', NULL, 'CORP', 'APBC COR', NULL, NULL, 'BSNS', 'CRM'),
(4, '2019-03-26 18:02:52', 'MIRZA', 'D', 'LUZ', 'MIRZA D LIZ', '1236', 'M', 'INDVL', 'CRM'),
(5, '2019-03-26 18:02:52', 'PQR PRIVATE', NULL, 'INC', 'PQR INC', NULL, NULL, 'BSNS', 'CRM'),
(6, '2019-03-26 18:02:52', 'ROSS', 'KURZ', 'LEE', 'ROSS KURZ LEE', '1235', 'M', 'INDVL', 'HCM'),
(7, '2019-03-26 18:02:52', 'MARIA', 'H', 'DAZZY', 'MARIA HDAZZY', '1234', 'F', 'INDVL', 'HCM'),
(8, '2019-03-26 18:02:52', 'ABC', NULL, '11 CORP', 'APBC COR', NULL, NULL, 'BSNS', 'HCM'),
(9, '2019-03-26 18:02:52', 'PQR PVT', NULL, 'INC', 'PQR INC', NULL, NULL, 'BSNS', 'HCM'),
(10, '2019-03-26 18:02:52', 'MIRZA', 'DEC', 'LUZ', 'MIRZA DEC LIZ', '1236', 'M', 'INDVL', 'HCM'),
(11, '2019-03-26 18:02:52', 'MARIA', 'WW', 'DAZZY', 'MARIA DAZZY', '1234', 'F', 'INDVL', 'SALES'),
(12, '2019-03-26 18:02:52', 'ROSS', NULL, 'LEE', 'ROSS K LEE', '1235', 'M', 'INDVL', 'SALES'),
(13, '2019-03-26 18:02:52', 'MIRZA', 'DECO', 'LUZ', 'MIRZA DECO LIZ', '1236', 'M', 'INDVL', 'SALES'),
(14, '2019-03-26 18:02:52', 'ABC', 'C', 'CORP', 'APBC COR', NULL, NULL, 'BSNS', 'SALES'),
(15, '2019-03-26 18:02:52', 'PQR PVT', 'WWW', 'INC', 'PQR INC', NULL, NULL, 'BSNS', 'SALES');
GO
