USE ors_genc;
GO

INSERT INTO dbo.C_L_PARTY (
    SRC_ROWID, 
    LAST_UPDATE_DATE, 
    FRST_NM, 
    MID_NM, 
    LAST_NM, 
    FULL_NM, 
    SSN, 
    GENDER, 
    PARTY_ROLE, 
    SRC_SYS, 
    SRC_PARTY_ID
)
VALUES
(1, '2019-03-26 18:02:52', 'ROSS', 'K', 'LEE', 'ROSS K LEE', '1235', 'M', 'INDVL', 'CRM', '1002'),
(2, '2019-03-26 18:02:52', 'MARIA', NULL, 'DAZZY', 'MARIA DAZZY', '1234', 'F', 'INDVL', 'CRM', '1001'),
(3, '2019-03-26 18:02:52', 'ABC', NULL, 'CORP', 'APBC COR', NULL, NULL, 'BSNS', 'CRM', '1003'),
(4, '2019-03-26 18:02:52', 'MIRZA', 'D', 'LUZ', 'MIRZA D LIZ', '1236', 'M', 'INDVL', 'CRM', '1004'),
(5, '2019-03-26 18:02:52', 'PQR PRIVATE', NULL, 'INC', 'PQR INC', NULL, NULL, 'BSNS', 'CRM', '1005'),
(6, '2019-03-26 18:02:52', 'ROSS', 'KURZ', 'LEE', 'ROSS KURZ LEE', '1235', 'M', 'INDVL', 'HCM', '1002'),
(7, '2019-03-26 18:02:52', 'MARIA', 'H', 'DAZZY', 'MARIA HDAZZY', '1234', 'F', 'INDVL', 'HCM', '1001'),
(8, '2019-03-26 18:02:52', 'ABC', NULL, '11 CORP', 'APBC COR', NULL, NULL, 'BSNS', 'HCM', '1003'),
(9, '2019-03-26 18:02:52', 'PQR PVT', NULL, 'INC', 'PQR INC', NULL, NULL, 'BSNS', 'HCM', '1005'),
(10, '2019-03-26 18:02:52', 'MIRZA', 'DEC', 'LUZ', 'MIRZA DEC LIZ', '1236', 'M', 'INDVL', 'HCM', '1004'),
(11, '2019-03-26 18:02:52', 'MARIA', 'WW', 'DAZZY', 'MARIA DAZZY', '1234', 'F', 'INDVL', 'SALES', '1001'),
(12, '2019-03-26 18:02:52', 'ROSS', NULL, 'LEE', 'ROSS K LEE', '1235', 'M', 'INDVL', 'SALES', '1002'),
(13, '2019-03-26 18:02:52', 'MIRZA', 'DECO', 'LUZ', 'MIRZA DECO LIZ', '1236', 'M', 'INDVL', 'SALES', '1004'),
(14, '2019-03-26 18:02:52', 'ABC', 'C', 'CORP', 'APBC COR', NULL, NULL, 'BSNS', 'SALES', '1003'),
(15, '2019-03-26 18:02:52', 'PQR PVT', 'WWW', 'INC', 'PQR INC', NULL, NULL, 'BSNS', 'SALES', '1005');
GO
